spring.application.name=gateway-service
spring.main.web-application-type=reactive
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8094/}
logging.file.path=./log-files/${spring.application.name}
