spring.application.name=notification-service
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8094/}
logging.file.path=./log-files/${spring.application.name}

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplycollide2425@gmail.com
spring.mail.password=bimz oifp qssb rttj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true